# Core-MessageGateway

./: ARCHITECTURE.txt  Kibrit.Core.MessageGateway.sln
src/Application/: Application.csproj
src/Application/CommandHandlers/: SendMessageCommandHandler.cs
src/Application/Commands/: SendMessageCommand.cs
src/Application/Common/Behaviours/: PerformanceBehavior.cs  RequestPreProcessor.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Extensions/: DependencyInjection.cs
src/Application/Common/Interfaces/: IMessageStateRepository.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs
src/Application/Common/Services/: DomainEventService.cs
src/Application/Dtos/: MessageStateDto.cs
src/Application/EventHandlers/: MessageCreatedEventHandler.cs  UpdateMessageStateEventHandler.cs
src/Application/Queries/: GetMessageStateQuery.cs
src/Application/QueryHandlers/: GetMessageStateQueryHandler.cs
src/Application/Validation/: SendMessageCommandValidator.cs
src/Domain/Common/: DomainEvent.cs
src/Domain/Entities/: Message.cs
src/Domain/Events/: MessageCreatedEvent.cs  UpdateMessageStateEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: DapperExtensions.cs  DependencyInjection.cs
src/Infrastructure/Persistence/: BaseRepository.cs  MessageStateRepository.cs
src/WebApi/: Dockerfile  NuGet.Config  Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: ApiControllerBase.cs  MessageController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
